# NDCropNitrogenCalculatorsMobileAppsXamarin

./: NitrogenXamarin2.sln
NitrogenXamarin2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  ImageResourceExtension.cs  NitrogenXamarin2.csproj
NitrogenXamarin2.Android/: MainActivity.cs  NitrogenXamarin2.Android.csproj
NitrogenXamarin2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NitrogenXamarin2.Android/Resources/: Resource.designer.cs
NitrogenXamarin2.Android/Resources/drawable/: splash_screen.xml
NitrogenXamarin2.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
NitrogenXamarin2.Android/Resources/values/: dimens.xml  styles.xml
NitrogenXamarin2.iOS/: AppDelegate.cs  Info.plist  Main.cs  NitrogenXamarin2.iOS.csproj
NitrogenXamarin2.iOS/Properties/: AssemblyInfo.cs
NitrogenXamarin2/CommonData/: BarleyBaseTables.cs  CommonFunctions.cs  CornBaseTables.cs  SunflowerBaseTables.cs  WheatBaseTables.cs
NitrogenXamarin2/ViewModels/: AboutViewModel.cs  BaseViewModel.cs
NitrogenXamarin2/Views/: AboutPage.xaml  AboutPage.xaml.cs  BarleyPage.xaml  BarleyPage.xaml.cs  CornPage.xaml  CornPage.xaml.cs  SunflowerPage.xaml  SunflowerPage.xaml.cs  WheatPage.xaml  WheatPage.xaml.cs
keystore docs/: NewNitrogenCalculatorKeystoreInfo.txt
keystore docs/Keystore/NewNitrogenCalculator2/: NewNitrogenCalculator2.keyInfo  NewNitrogenCalculator2.keystore
